# StudentiDomovi

./: 3.sql  4.sql  Naloga22.sln  SQLQuery1.sql  SQLQuery2.sql
Naloga22/: Naloga22.csproj  Program.cs  Startup.cs
Naloga22/Controllers/: DBB2Controller.cs  DBB3Controller.cs  DBB4Controller.cs  DBBController.cs  HomeController.cs  Izpis2Controller.cs  Izpis3Controller.cs  Izpis4Controller.cs  IzpisController.cs  OsebaController.cs  StudentiController.cs
Naloga22/Migrations/: 202205012304290_Migr.Designer.cs  202205012304290_Migr.cs  202205012304290_Migr.resx  Configuration.cs
Naloga22/Models/: Class.cs  Context.cs  ErrorViewModel.cs  dva.cs  ena.cs  tri.cs
Naloga22/Properties/: launchSettings.json
Naloga22/Views/: _ViewImports.cshtml
Naloga22/Views/Home/: Domovi.cshtml  Index.cshtml  Index1.cshtml  Novo2.cshtml  Registracija.cshtml  Registracija2.cshtml  Registracija3.cshtml  Registracija4.cshtml  Studenti.cshtml  Uporabniki.cshtml
Naloga22/Views/Oseba/: Novoo.cshtml  efmss.cshtml
Naloga22/Views/Shared/: _Layout.cshtml  b.cshtml  bb.cshtml  bbb.cshtml  bbbb.cshtml  c.cshtml  cc.cshtml  ccc.cshtml
Naloga22/Views/Shared/DisplayTemplates/: OsebaModel.cshtml  StudentiModel.cshtml
Naloga22/Views/Shared/EditorTemplates/: OsebaModel.cshtml  StudentiModel.cshtml
Naloga22/Views/Studenti/: Novo.cshtml  efms.cshtml
Naloga22/wwwroot/: manifest.json
Naloga22/wwwroot/css/: site.css
Naloga22/wwwroot/js/: site.js
TestProject1/: TestProject1.csproj  UnitTest1.cs
